APP_VERSION=0.10.7
APP_UPDATE_URL=https://github.com/KeikoIzanami/Readme/releases/download/a/Goslynk.Launcher_0.10.7_x64_en-US.msi
APP_UPDATE_NOTES=Fix Denuvo Activeation Issue. Cải thiện 1 số tính năng mới
APP_UPDATE_SHA256=9fae26b8f767f21778fa153449a54c56f2da8b4a23acd05c8ed597b83322c43b

DB_HOST=103.82.36.9
DB_USER=eqcuplu_eirlysnguyen
DB_PASS=zDH&na8R.0TV
DB_NAME=eqcuplu_goslynk_unlock

API_BASE_URL=https://api.goslynk.online
CDN_BASE_URL=https://cdn.goslynk.online

EMAIL_ENABLED=true
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=supports@goslynk.com
EMAIL_PASS=0382248847Aa@Aa@
EMAIL_FROM=supports@goslynk.com
EMAIL_FROM_NAME=Goslynk